  ---
Downloading dbUnit
  ---
Jeff Jensen
  ---
24 January 2010

Download from Maven Central

  dbUnit has not used the SourceForge files feature for downloads for many years.

  dbUnit releases are in {{{http://search.maven.org/#search%7Cga%7C1%7Cg%3A%22org.dbunit%22} Maven Central}}.

  The preferred option is to use dbUnit as a dependency to your build.

  If you need to manually download dbUnit, please obtain it from Maven Central.

  Please refer to the {{{http://dbunit.sourceforge.net/repos.html} dbUnit Maven Repositories}} page for more information.
